{
  "name": "ignite",
  "version": "1.0.0",
  "homepage": "https://github.com/anonmily/igniteb",
  "authors": [
    "Michelle Liu <anonmily@michelleliu.me>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anonmily/igniter-skeleton.git"
  },
  "description": "codeigniter bootstrap skeleton",
  "keywords": [
    "php",
    "codeigniter",
    "bootstrap",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "igniter-skeleton":"git@github.com:anonmily/igniter-skeleton.git"
  }
}
